[DEFAULT]
IgnoreMissing=false
MissingDefaultReplacement={xx}

;ORIGINAL indicates to ignore replacing this item if it is found.
;--Keep the original value
[ORIGINAL]
doc=ORIGINAL
replyType=ORIGINAL


;OVERRIDE indicates that there is a special function to handle this data.
;--Do not replace, but pass to the function.
[OVERRIDE]
;account=OVERRIDE
(id=OVERRIDE
from=OVERRIDE
lastAccessed=OVERRIDE
subject=OVERRIDE

;These are the keys to sanitize.
;--Items here are replaced with the text after the =, including the {
;For example: if foo={bar} were defined, then the log entry:
;2019-09-09 01:01:01,123 WARN [Index] - Failed for user foo.
;would become:
;2019-09-09 01:01:01,123 WARN [Index] - Failed for user {bar}.
[REPLACEMENTS]
mid={mailbox id}
account={zimbraId}
mailbox={mailbox id}
Mailbox={Mailbox id}
Moving={item count}
items={item ids}
item={item id}
revision={revision id}
rcpt={email}
copyId={new item id}
parentId={parent id}
dest={email}
id={item id}
mode={mailbox id}
change={change id}
member={contact id}
exists={session id}
Stored={count}
(id={item id}).
elapsed={time (ms)}
overall={time (ms)}
ranking={time (ms)}
folderId={folder id}
folder={time (ms)}
gal={time (ms)}
at={timestamp (epoch)}
folderName={folder name}
accountId={zimbraId}
quota={size (bytes)}
partstat={status (Calendar)}
attendee={email (address)}
size={size (bytes or item count)}
lastWarnTime={timestamp}
warnInterval={time (ms)}
warnPercent={percentage}
method={notify method}
Message-ID=<{Message id}
origMsgId={original message id:change id}
UID={UID}
LC(mbox={zimbraId}
category={category}
level={logging level}
session={session id}
